<template name="cell">
  <view class="pages-item">
    <view class="{{bkgClass}}" data-index="{{iIndex}}" bindtap="doSelect">
      <view class="pages-icon-select" hidden="{{!selected}}"></view>
      <image src="{{icon}}" class="pages-icon"></image>
    </view>
    <view class="pages-text-wrapper">
      <text class="pages-text">{{text}}</text>
    </view>
  </view>
</template>