<template name="cell">
  <view class="pages-item">
    <view class="{{text==null||text.length==0?'pages-icon-wrapper-no-bg':'pages-icon-wrapper'}}" data-index="{{iIndex}}" bindtap="doSelect">
      <image src="{{selected ? selIcon : icon}}" class="pages-icon"></image>
    </view>
    <view class="pages-text-wrapper">
      <text class="pages-text">{{text}}</text>
    </view>
  </view>
</template>