<view class="container">
  <view class="page-body">
    <view class="page-section">

      <view wx:for="{{cardItems}}" wx:key="{{index}}" class="page-card">
        <view class="page-card-title">{{item.title}}</view>
        <view class="page-card-row">
          <view class="page-card-rowl">{{item.locTitle}}</view>
          <view class="page-card-rowr" bindtap="{{item.locFunc}}">
            <label class="page-card-rowr-text">{{item.locName}}</label>
          </view>
        </view>
        <view class="page-card-line"></view>
        <view class="page-card-row">
          <view class="page-card-rowl">{{item.timeTitle}}</view>
          <view class="page-card-rowr">
            <view class="page-card-rowrl">
              <picker mode="date" value="{{date}}" start="2017-12-01" end="2018-12-01" bindchange="{{item.dateFunc}}">
                <view class="page-card-rowrl-date">{{item.date}}</view>
              </picker>
            </view>
            <view class="page-card-rowrr">
              <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="{{item.timeFunc}}">
                <view class="page-card-rowrr-time">{{item.time}}</view>
              </picker>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="btn-area" id="buttonContainer ">
      <button class="button " hover-class="button-hover " bindtap="doCalc">开始计算</button>
    </view>
  </view>
</view>