page {
  line-height: 1.6;
  font-family: "PingFangSC-Regular";
}

.page-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

icon {
  vertical-align: middle;
}

.page-section {
  width: 100%;
  margin-top: 92rpx;
}

.page-card {
  display: flex;
  flex-direction: column;
  font-size: 17px;
  color: #7f7f7f;
  background-color: #fff;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 40rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 32rpx;
}

.page-card-title {
  font-size: 14px;
  color: #888;
  margin-bottom: 12rpx;
  margin-left: 10rpx;
}

.page-card-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.page-card-rowl {
  color: #000;
}

.page-card-rowr {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 70%;
}
.page-card-rowr-text {
  width: 100%;
  text-align: right;
}
.page-card-rowrl {
  padding-right: 30rpx;
}
.page-card-rowrr {
  border-left: 1rpx solid #e5e5e5;
  padding-left: 30rpx;
}

.page-card-line {
  background: #e5e5e5;
  height: 1rpx;
}

/****/

.picker {
  padding: 19rpx 26rpx;
  background-color: #fff;
}

.btn-area {
  margin-bottom: 80rpx;
}

.button {
  background-color: #4c4c4c;
  color: #fff;
}

.button-hover {
  background-color: #4c4c4c;
  color: #fff;
  opacity: 0.7;
}
